<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/primaryColor"

        >


        <RelativeLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton

                android:id="@+id/favorite_star"
                android:background="@drawable/my_selector"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:scaleType="fitXY"/>



        </RelativeLayout>
</android.support.v7.widget.Toolbar>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/actionbarT"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="@dimen/activity_horizontal_margin_less"
        android:paddingRight="@dimen/activity_horizontal_margin_less"
        android:paddingTop="@dimen/activity_vertical_margin_less"
        android:paddingBottom="@dimen/activity_vertical_margin_less"
        tools:context="com.example.puneet.movieout.MovieInfoDisplay"
        >


        <TextView

            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="I am Puneet Chugh. I am Puneet Chugh"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_below="@+id/textView2"
            android:src="@drawable/noposter"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Rating"
            android:layout_below="@+id/imageView"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:text="User Rating"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/textView4"
            android:layout_alignStart="@+id/textView6"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView6"
            android:layout_toRightOf="@id/textView5"
            android:layout_below="@+id/textView4"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:id="@+id/textView7"
            android:textStyle="bold"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView8"
            android:layout_toRightOf="@id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:textSize="20sp"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
